<!doctype html>
<html lang="tr-TR">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="assets/css/normalize.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" href="assets/ico/favicon.ico">
<title>FF Reoladed</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head><body>
<div id="group" class="site">
	<header class="row">
		<div class="container">
			<aside>
				<a href="/index.html" class="col-md-4"><img src="assets/img/logo.png" width="227" height="50" alt="FF Reoladed"></a>
				<form action="search.list.html" method="get" class="search form-inline col-md-4">
					<div class="form-group">
						<input type="search" class="form-control input-sm" placeholder="arama">
					</div>
					<button type="submit" class="btn btn-sm btn-default" title="Ara">
						<span class="glyphicon glyphicon-search" aria-hidden="true"></span>
					</button>
					<button type="button" class="btn btn-sm btn-default" title="Detaylı arama">
						<span class="glyphicon glyphicon-option-vertical" aria-hidden="true"></span>
					</button>
				</form>
				<div class="col-md-4"></div>
			</aside>
		</div>
	</header>
	<section class="row">
		<div class="container">
			<div class="content-block col-md-9">
				<div class="info-bar row">
					<div class="alert alert-info col-md-12" role="alert">
						<strong>İstek gönderildi!</strong> <a href="other-profile.html" class="alert-link">Mark Zükenberg</a>'e takip isteğin iletildi.
					</div>
					<div class="alert alert-success col-md-12" role="alert">
						<strong>Takip ediliyor!</strong> Artık <a href="other-profile.html" class="alert-link">Bret Taylor</a>'ı takip ediyorsun.
					</div>
				</div>
				<div class="profile-info-bar row">
					<a href="profile.html" class="col col-md-2"><img src="uploads/profile-pics/group-large.png" width="77" height="77" alt="Mission Impossible" class="img-rounded"></a>
					<div class="col col-md-7">
						<h1 class="row">
							<a href="profile.html">Mission Impossible</a>
							<a href="#" id="edit-profile">edit settings</a>
						</h1>
						<p class="desc row">Bu grupta FF'i tüm özellikle klonlayabilir miyiz, klonlarsak kim kim yaparız, beyin fırtınası şeyapıyoruz</p>
						<div class="social-media-icons row">
							<a href="services.html" id="change-picture">Change picture</a>
						</div>
					</div>
					<p class="stats-bar col col-md-3 text-right">
					<a href="#">40 subscribers</a>
					</p>
				</div>
				<div class="set-block-border col-md-12">
					<div class="set-block row">
						<div class="col col-md-6 text-left">
							Lists: <a href="index.html">Home feed</a> (<a href="#">edit</a>)
						</div>
						<div class="col col-md-6 text-right">
							<a href="#">Invite</a> | <a href="#" class="uns">Unsubscribe</a>
						</div>
					</div>
				</div>
				<form action="" class="form-inline add-feed row">
					<div class="row" id="add-feed-to">
						<div class="form-group col-md-12">
							<div class="input-group">
								<span class="input-group-addon">To:</span>
								<input type="text" class="form-control" id="add-feed-to-input" aria-describedby="inputGroupSuccess1Status" placeholder="add / edit">
							</div>
						</div>
					</div>
					<div class="row" id="add-feed-content">
						<div class="form-group col-md-12">
							<textarea class="form-control" id="add-feed-content-input" placeholder="text ..."></textarea>
						</div>
					</div>
					<div class="add-feed-bottom">
						<div class="form-group col-md-6 pull-left text-left">
							<button type="button" class="btn btn-sm btn-default" title="Resim / dosya yükle">
								<span class="glyphicon glyphicon-cloud-upload" aria-hidden="true"></span>
							</button>
						</div>
						<div class="form-group col-md-6 pull-right text-right">
							<button type="button" class="btn btn-primary btn-sm">Post</button>
							<button type="button" class="btn btn-default btn-sm">Cancel</button>
						</div>
					</div>
				</form>
				<div class="articles row">
					<article class="row" id="feed-0">
						<div class="feed-profile-pic col-md-1 pull-left">
							<a href="profile.html"><img src="uploads/profile-pics/erenbostan-medium.jpg" width="55" height="55" alt="Eren Bostan" class="img-rounded"></a>
						</div>
						<div class="feed-content col-md-11 pull-left">
							<header class="row">
								<a href="profile.html" class="feed-profile-name">Eren Bostan</a>
							</header>
							<p class="row">Tutulmanın bittiği şu sıralarda projemizin front-end'ine başladım.</p>
							<footer class="row">
								<ul class="nav nav-pills" role="tablist">
									<li><a href="feed.html" class="time-ago" title="20 March 2015">20 March 2015</a></li>
									<li><a href="#">Comment</a></li>
									<li><a href="#">Like</a></li>
									<li><a href="#">Share</a></li>
									<li><a href="#">Hide</a></li>
									<li role="presentation" class="dropdown">
										<a data-target="#" href="#" class="dropdown-toggle" data-toggle="dropdown" id="dropdown-toggle-feed-0">Edit<span class="caret"></span></a>
										<ul class="dropdown-menu" aria-labelledby="dLabel" role="menu" aria-labelledby="dropdownMenu1">
											<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Edit this entry</a></li>
											<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Moderate comments</a></li>
											<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Disable comments</a></li>
											<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Delete this entry</a></li>
										</ul>
									</li>
								</ul>
								<div class="like-box">
									<a href="other-profile.html" title="Öge">Oge</a>, 
									<a href="other-profile.html" title="Volkan Şengül">Volkan Şengül</a>, 
									<a href="other-profile.html" title="cain">cain</a> and <a href="#">4 other people</a> liked this
								</div>
							</footer>
						</div>
					</article>
					<article class="row" id="feed-0">
						<div class="feed-profile-pic col-md-1 pull-left">
							<a href="other-profile.html"><img src="uploads/profile-pics/hakan-medium.jpg" width="55" height="55" alt="Hakan" class="img-rounded"></a>
						</div>
						<div class="feed-content col-md-11 pull-left">
							<header class="row">
								<a href="other-profile.html" class="feed-profile-name">Hakan</a>
							</header>
							<p class="row">o değil de fikrim geldi. özel hesap olcak ya, onun haricinde özel feed de yapalım. yani private hesap olmadan herhangi bi feedimizi özele çevirebilelim. misal özel hesap olmayayım, yazdıklarımı herkes görebilsin, ama memelerimi paylaşacağım zaman google indexlemesin diye sadece onu özel yapabileyim</p>
							<footer class="row">
								<ul class="nav nav-pills" role="tablist">
									<li><a href="feed.html" class="time-ago" title="20 March 2015">20 March 2015</a></li>
									<li><a href="#">Comment</a></li>
									<li><a href="#">Like</a></li>
									<li><a href="#">Share</a></li>
									<li><a href="#">Hide</a></li>
									<li role="presentation" class="dropdown">
										<a data-target="#" href="#" class="dropdown-toggle" data-toggle="dropdown" id="dropdown-toggle-feed-0">Edit<span class="caret"></span></a>
										<ul class="dropdown-menu" aria-labelledby="dLabel" role="menu" aria-labelledby="dropdownMenu1">
											<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Edit this entry</a></li>
											<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Moderate comments</a></li>
											<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Disable comments</a></li>
											<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Delete this entry</a></li>
										</ul>
									</li>
								</ul>
								<div class="like-box">
									<a href="other-profile.html" title="Öge">Oge</a> liked this
								</div>
								<div class="comments-box">
									<ul>
										<li id="comment-6">
											<a href="#" title="Yorumu beğen" class="comment-like"></a>
											<p>
												<span>wuuuu süper. yalnız bundan sonrası için de şöyle birşey gelir, feedi -herkes-takipçilerim-takipçilerimin takipçileri-özel kişiler- görsün.. =// en nefret ettiğim.</span> - 
												<a href="other-profile.html" title="öküz">öküz</a>
											</p>
										</li>
										<li class="more-comments"><a href="#">4 more comments</a></li>
										<li id="comment-7">
											<a href="#" title="Yorumu beğen" class="comment-like"></a>
											<p>
												<span>Erkan ben de onu diyorum işte mememi googlea düşürüp insanları seksten soğutmak istemem</span> - 
												<a href="other-profile.html" title="Hakan">Hakan</a>
											</p>
										</li>
									</ul>
								</div>
							</footer>
						</div>
					</article>
					<article class="row" id="feed-0">
						<div class="feed-profile-pic col-md-1 pull-left">
							<a href="profile.html"><img src="uploads/profile-pics/okuz-medium.jpg" width="55" height="55" alt="öküz" class="img-rounded"></a>
						</div>
						<div class="feed-content col-md-11 pull-left">
							<header class="row">
								<a href="other-profile.html" class="feed-profile-name">öküz</a>
							</header>
							<p class="row">beyler, Postgres vs MySQL derken şöyle bir şeyi kastediyorum... <a href="http://posulliv.github.io/2012/06/29/mysql-postgres-bench/" target="_blank">http://posulliv.github.io/2012...</a> (Ctrl+F ; The response time of the query in MySQL versus PostgreSQL is shown in the figure below.) @Volkan, mergeen'de kullandığın query 3 aşağı 5 yukarı böyle birşeydir tahmin ediyorum.</p>
							<footer class="row">
								<ul class="nav nav-pills" role="tablist">
									<li><a href="feed.html" class="time-ago" title="20 March 2015">20 March 2015</a></li>
									<li><a href="#">Comment</a></li>
									<li><a href="#">Like</a></li>
									<li><a href="#">Share</a></li>
									<li><a href="#">Hide</a></li>
									<li role="presentation" class="dropdown">
										<a data-target="#" href="#" class="dropdown-toggle" data-toggle="dropdown" id="dropdown-toggle-feed-0">Edit<span class="caret"></span></a>
										<ul class="dropdown-menu" aria-labelledby="dLabel" role="menu" aria-labelledby="dropdownMenu1">
											<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Edit this entry</a></li>
											<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Moderate comments</a></li>
											<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Disable comments</a></li>
											<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Delete this entry</a></li>
										</ul>
									</li>
								</ul>
								<div class="like-box">
									<a href="other-profile.html" title="Volkan Şengül">Volkan Şengül</a> liked this
								</div>
								<div class="comments-box">
									<ul>
										<li id="comment-1">
											<a href="#" title="Yorumu beğen" class="comment-like"></a>
											<p>
												<span>Cumartesi bu konular hararetli tartışılacak. karar vermeden dagilmayalım derim.</span> - 
												<a href="profile.html" title="You">You</a> 
												(<a href="#">edit</a> | <a href="#">delete</a>)
											</p>
										</li>
										<li id="comment-2">
											<a href="#" title="Yorumu beğen" class="comment-like"></a>
											<p>
												<span>akşama bir göz atayım buna</span> - 
												<a href="other-profile.html" title="Volkan Şengül">Volkan Şengül</a>
											</p>
										</li>
										<li id="comment-3">
											<a href="#" title="Yorumu beğen" class="comment-like"></a>
											<p>
												<span>Buna göz attım ben de. Bu durumda mysql bayağı bir avantajlı oluyor.</span> - 
												<a href="other-profile.html" title="Programmer">Programmer</a>
											</p>
										</li>
										<li id="comment-4">
											<a href="#" title="Yorumu beğen" class="comment-like"></a>
											<p>
												<span>aslında tam tersi postgre ezmiş geçmiş mysql 'i, response time 10 katı daha iyi bu teste göre :) ilk fırsatta elimdeki gerçek datayla benzer bir benchmark yapayım ben.</span> - 
												<a href="other-profile.html" title="Volkan Şengül">Volkan Şengül</a>
											</p>
										</li>
										<li id="comment-5">
											<a href="#" title="Yorumu beğen" class="comment-like"></a>
											<p>
												<span>Gözlerimi sikiyim :/ elbise mavi mi beyaz mı muhabbeti gibi oldu yazılanları okumassan olacağı bu :@</span> - 
												<a href="other-profile.html" title="Programmer">Programmer</a>
											</p>
										</li>
										<li class="add-comment col-md-12">
											<div class="form-group form-group-sm">
												<input type="text" class="form-control" id="add-feed-to-input" placeholder="comment">
											</div>
											<div class="form-group form-group-sm">
												<button type="button" class="btn btn-primary btn-xs">Post</button>
												<button type="button" class="btn btn-default btn-xs">Cancel</button>
											</div>
										</li>
									</ul>
								</div>
							</footer>
						</div>
					</article>
					<article class="row" id="feed-0">
						<div class="feed-profile-pic col-md-1 pull-left">
							<a href="other-profile.html"><img src="uploads/profile-pics/programmer-medium.jpg" width="55" height="55" alt="Eren Bostan" class="img-rounded"></a>
						</div>
						<div class="feed-content col-md-11 pull-left">
							<header class="row">
								<a href="other-profile.html" class="feed-profile-name">Programmer</a>
							</header>
							<p class="row">Arkadaşlar bugün bize yeni gelen müdürümüze açtım konuyu. Adam php de yıllar boyu çalışmış türk telekomda proje yöneticiliği falan yapmış biri. Database seçeneğini sorduğumda, performans olarak her daim "postgresql" i tavsiye ederim dedi. Database kısmında sorumluluk almak isterim.</p>
							<div class="feed-thumbnails row">
								<a href="#" class="thumbnail">
									<img src="uploads/images/friendfeed-logo.png" width="227" height="50"></a>
								</a>
								<a href="#" class="thumbnail">
									<img src="uploads/images/friendfeed-logo.png" width="227" height="50"></a>
								</a>
								<a href="#" class="thumbnail">
									<img src="uploads/images/friendfeed-logo.png" width="227" height="50"></a>
								</a>
							</div>
							<footer class="row">
								<ul class="nav nav-pills" role="tablist">
									<li><a href="feed.html" class="time-ago" title="20 March 2015">20 March 2015</a></li>
									<li><a href="#">Comment</a></li>
									<li><a href="#">Like</a></li>
									<li><a href="#">Share</a></li>
									<li><a href="#">Hide</a></li>
									<li role="presentation" class="dropdown">
										<a data-target="#" href="#" class="dropdown-toggle" data-toggle="dropdown" id="dropdown-toggle-feed-0">Edit<span class="caret"></span></a>
										<ul class="dropdown-menu" aria-labelledby="dLabel" role="menu" aria-labelledby="dropdownMenu1">
											<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Edit this entry</a></li>
											<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Moderate comments</a></li>
											<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Disable comments</a></li>
											<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Delete this entry</a></li>
										</ul>
									</li>
								</ul>

								<div class="comments-box">
									<ul>
										<li class="add-comment col-md-12">
											<div class="form-group form-group-sm">
												<input type="text" class="form-control" id="add-feed-to-input" placeholder="comment">
											</div>
											<div class="form-group form-group-sm">
												<button type="button" class="btn btn-primary btn-xs">Post</button>
												<button type="button" class="btn btn-default btn-xs">Cancel</button>
											</div>
										</li>
									</ul>
								</div>
							</footer>
						</div>
					</article>
				</div>
			</div>
			<aside class="side-block col-md-3">
				<div class="row">
					<div class="profile-box">
						<div class="feed-profile-pic pull-left">
							<a href="profile.html"><img src="uploads/profile-pics/erenbostan-medium.jpg" width="50" height="50" alt="Eren Bostan" class="img-rounded"></a>
						</div>
						<div class="pull-left">
							<a href="profile.html" class="feed-profile-name"><h2>Eren Bostan</h2></a>
							<a href="#">ayarlar</a> - 
							<a href="#">çıkış</a>
						</div>
					</div>
				</div>
				<nav class="row">
					<div class="block" id="frends">
						<h3>Friends</h3>
						<div class="block-content">
							<ul>
								<li><a href="index.html">Home</a>
								<li><a href="dm.html">Direct messages</a>
								<li><a href="md.html">My discussions</a>
								<li><a href="bd.html">Best of day</a>
							</ul>
							<div class="small-text">
								<a href="frends.html">Browse/edit friends</a>
							</div>
						</div>
					</div>
					<div class="block" id="groups">
						<h3>Groups</h3>
						<div class="block-content">
							<ul>
								<li>
									<a href="group.html">Mission Impossible</a>
									<span class="time-ago">20 March 2015</span>
								</li>
								<li>
									<a href="group.html">Arayüz Geliştiriciler</a>
									<span class="time-ago">20 March 2015</span>
								</li>
								<li>
									<a href="group.html">Web Geliştiricileri</a>
									<span class="time-ago">20 March 2015</span>
								</li>
								<li>
									<a href="group.html">Çok Gizli Grıp</a>
									<span class="time-ago">20 March 2015</span>
								</li>
								<li>
									<a href="group.html">Karadeniz</a>
									<span class="time-ago">20 March 2015</span>
								</li>
							</ul>
						</div>
					</div>
					<div class="block" id="searches">
						<h3>Saved searches</h3>
						<div class="block-content">
							<ul>
								<li><a href="group.html">#kaldigimizYerden</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</aside>
		</div>
	</section>
	<footer class="row">
		<div class="container">
			&copy; 2015 FF Reoladed - 
			<a href="#">Hakkımızda</a> - 
			<a href="#">Araçlar</a> - 
			<a href="#">Blog</a> - 
			<a href="#">API</a> - 
			<a href="#">Destek</a>
		</div>
	</footer>
</div>
</body></html>
