<!doctype html>
<html lang="tr-TR">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="assets/css/normalize.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" href="assets/ico/favicon.ico">
<title>Eren Bostan - FF Reoladed</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head><body>
<div id="profile" class="site">
	<header class="row">
		<div class="container">
			<aside>
				<a href="/index.html" class="col-md-4"><img src="assets/img/logo.png" width="227" height="50" alt="FF Reoladed"></a>
				<form action="search.list.html" method="get" class="search form-inline col-md-4">
					<div class="form-group">
						<input type="search" class="form-control input-sm" placeholder="arama">
					</div>
					<button type="submit" class="btn btn-sm btn-default" title="Ara">
						<span class="glyphicon glyphicon-search" aria-hidden="true"></span>
					</button>
					<button type="button" class="btn btn-sm btn-default" title="Detaylı arama">
						<span class="glyphicon glyphicon-option-vertical" aria-hidden="true"></span>
					</button>
				</form>
				<div class="col-md-4"></div>
			</aside>
		</div>
	</header>
	<section class="row">
		<div class="container">
			<div class="content-block col-md-9">
				<div class="info-bar row">
					<div class="alert alert-info col-md-12" role="alert">
						<strong>İstek gönderildi!</strong> <a href="#" class="alert-link">Mark Zükenberg</a>'e takip isteğin iletildi.
					</div>
					<div class="alert alert-success col-md-12" role="alert">
						<strong>Takip ediliyor!</strong> Artık <a href="#" class="alert-link">Bret Taylor</a>'ı takip ediyorsun.
					</div>
				</div>
				<div class="profile-info-bar row">
					<a href="profile.html" class="col col-md-2"><img src="uploads/profile-pics/erenbostan-medium.jpg" width="77" height="77" alt="Eren Bostan" class="img-rounded"></a>
					<div class="col col-md-7">
						<h1 class="row">
							<a href="profile.html">Eren Bostan</a>
							<a href="#" id="edit-profile">edit profile</a>
						</h1>
						<p class="desc row"><a href="http://eren.website" target="_blank">http://eren.website</a></p>
						<div class="social-media-icons row">
							<a href="https://facebook.com/bostan" target="_blank"><img src="assets/img/social-media-icons/facebook.png" width="16" height="16"></a>
							<a href="https://www.linkedin.com/in/erenbostan" target="_blank"><img src="assets/img/social-media-icons/linkedin.png" width="16" height="16"></a>
							<a href="https://twitterr.com/erenbostan" target="_blank"><img src="assets/img/social-media-icons/twitter.png" width="16" height="16"></a>
							<a href="http://blog.renbostan.com" target="_blank"><img src="assets/img/social-media-icons/rss.png" width="16" height="16"></a>
							<a href="http://www.lastfm.com.tr/user/weberen" target="_blank"><img src="assets/img/social-media-icons/lastfm.png" width="16" height="16"></a>
							<a href="services.html" id="add-service">add/edit</a>
						</div>
					</div>
					<p class="stats-bar col col-md-3 text-right">
					<a href="#">494 subscriptions</a>
					<a href="#">1,257 subscribers</a>
					<a href="#">44,164 comments</a>
					<a href="#">27,717 likes</a>
					</p>
				</div>
				<form action="" class="form-inline add-feed row">
					<div class="row" id="add-feed-to">
						<div class="form-group col-md-12">
							<div class="input-group">
								<span class="input-group-addon">To:</span>
								<input type="text" class="form-control" id="add-feed-to-input" aria-describedby="inputGroupSuccess1Status" placeholder="add / edit">
							</div>
						</div>
					</div>
					<div class="row" id="add-feed-content">
						<div class="form-group col-md-12">
							<textarea class="form-control" id="add-feed-content-input" placeholder="text ..."></textarea>
						</div>
					</div>
					<div class="add-feed-bottom">
						<div class="form-group col-md-6 pull-left text-left">
							<button type="button" class="btn btn-sm btn-default" title="Resim / dosya yükle">
								<span class="glyphicon glyphicon-cloud-upload" aria-hidden="true"></span>
							</button>
						</div>
						<div class="form-group col-md-6 pull-right text-right">
							<button type="button" class="btn btn-primary btn-sm">Post</button>
							<button type="button" class="btn btn-default btn-sm">Cancel</button>
						</div>
					</div>
				</form>
				<div class="articles row">
					<article class="row" id="feed-0">
						<div class="feed-content col-md-12 pull-left">
							<p class="row">hadi yeter. yatalım.</p>
							<footer class="row">
								<ul class="nav nav-pills" role="tablist">
									<li><a href="feed.html" class="time-ago" title="21 March 2015">21 March 2015</a></li>
									<li><a href="#">Comment</a></li>
									<li><a href="#">Like</a></li>
									<li><a href="#">Share</a></li>
									<li><a href="#">Hide</a></li>
									<li role="presentation" class="dropdown">
										<a data-target="#" href="#" class="dropdown-toggle" data-toggle="dropdown" id="dropdown-toggle-feed-0">Edit<span class="caret"></span></a>
										<ul class="dropdown-menu" aria-labelledby="dLabel" role="menu" aria-labelledby="dropdownMenu1">
											<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Edit this entry</a></li>
											<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Moderate comments</a></li>
											<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Disable comments</a></li>
											<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Delete this entry</a></li>
										</ul>
									</li>
								</ul>
								<div class="like-box">
									<a href="other-profile.html" title="deep_ blue">deep_ blue</a> and 
									<a href="other-profile.html" title="Sevinç">Sevinç</a>, 
									liked this
								</div>
								<div class="comments-box">
									<ul>
										<li id="comment-6">
											<a href="#" title="Yorumu beğen" class="comment-like"></a>
											<p>
												<span>Senin ayakta ne isin var lan deve?</span> - 
												<a href="other-profile.html" title="rba">rba</a>
												from <a href="tools.html" title="Tools" class="comment-source">Android</a>
											</p>
										</li>
										<li class="more-comments"><a href="#">8 more comments</a></li>
										<li id="comment-7">
											<a href="#" title="Yorumu beğen" class="comment-like"></a>
											<p>
												<span>iyi geceler beybii</span> - 
												<a href="profile.html" title="You">You</a> 
												(<a href="#">edit</a> | <a href="#">delete</a>)
											</p>
										</li>
									</ul>
								</div>
							</footer>
						</div>
					</article>
					<article class="row" id="feed-0">
						<div class="feed-content col-md-12 pull-left">
							<p class="row"><a href="search.html">#FFreloaded</a> hashtagi ile yazdığınız özellikleri ekip (<a href="#">http://friendfeed.com/mission...</a>) değerlendirecek. Fikirlerinizi esirgemeyin efendim. <a href="search.html">#kaldigimizYerden</a></p>
							<footer class="row">
								<ul class="nav nav-pills" role="tablist">
									<li><a href="feed.html" class="time-ago" title="22 March 2015">22 March 2015</a></li>
									<li><a href="#">Comment</a></li>
									<li><a href="#">Like</a></li>
									<li><a href="#">Share</a></li>
									<li><a href="#">Hide</a></li>
									<li role="presentation" class="dropdown">
										<a data-target="#" href="#" class="dropdown-toggle" data-toggle="dropdown" id="dropdown-toggle-feed-0">Edit<span class="caret"></span></a>
										<ul class="dropdown-menu" aria-labelledby="dLabel" role="menu" aria-labelledby="dropdownMenu1">
											<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Edit this entry</a></li>
											<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Moderate comments</a></li>
											<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Disable comments</a></li>
											<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Delete this entry</a></li>
										</ul>
									</li>
								</ul>
								<div class="like-box">
									<a href="other-profile.html" title="Sevinç">Sevinç</a>, 
									<a href="other-profile.html" title="Milena Mallory">Milena Mallory</a>, 
									<a href="other-profile.html" title="Erkan emminizinoğlu">Erkan emminizinoğlu</a> and 
									<a href="#">5 other people</a> 
									liked this
								</div>
								<div class="comments-box">
									<ul>
										<li id="comment-6">
											<a href="#" title="Yorumu beğen" class="comment-like"></a>
											<p>
												<span>hangi ekip</span> - 
												<a href="other-profile.html" title="sosyalulas">sosyalulas</a>
											</p>
										</li>
										<li class="more-comments"><a href="#">9 more comments</a></li>
										<li id="comment-7">
											<a href="#" title="Yorumu beğen" class="comment-like"></a>
											<p>
												<span>Bu hashtag ile yazdıklarınızı site açıldıktan sonra başlayacağımız geliştirme sürecinde değerlendireceğiz.</span> - 
												<a href="profile.html" title="You">You</a> 
												(<a href="#">edit</a> | <a href="#">delete</a>)
											</p>
										</li>
									</ul>
								</div>
							</footer>
						</div>
					</article>
					<article class="row" id="feed-0">
						<div class="feed-content col-md-12 pull-left">
							<header class="row">
								<a href="other-profile.html" class="feed-profile-name">öküz</a>
							</header>
							<p class="row">Arkadaşlar; 2.buluşmamızı bu cumartesi (21.03.2015) saat 4'de 4.Levent'de (NOD Development Studio) yapıyoruz. <a href="#">#kaldigimizYerden</a></p>
							<footer class="row">
								<ul class="nav nav-pills" role="tablist">
									<li><a href="feed.html" class="time-ago" title="20 March 2015">20 March 2015</a></li>
									<li><a href="#">Comment</a></li>
									<li><a href="#">Like</a></li>
									<li><a href="#">Share</a></li>
									<li><a href="#">Hide</a></li>
									<li role="presentation" class="dropdown">
										<a data-target="#" href="#" class="dropdown-toggle" data-toggle="dropdown" id="dropdown-toggle-feed-0">Edit<span class="caret"></span></a>
										<ul class="dropdown-menu" aria-labelledby="dLabel" role="menu" aria-labelledby="dropdownMenu1">
											<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Edit this entry</a></li>
											<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Moderate comments</a></li>
											<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Disable comments</a></li>
											<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Delete this entry</a></li>
										</ul>
									</li>
								</ul>
								<div class="like-box">
									<a href="other-profile.html" title="sosyalulas">sosyalulas</a>, 
									<a href="other-profile.html" title="Sevinç">Sevinç</a>, 
									<a href="other-profile.html" title="Programmer">Programmer</a> and 
									<a href="#">3 other people</a> 
									liked this
								</div>
								<div class="comments-box">
									<ul>
										<li id="comment-1">
											<a href="#" title="Yorumu beğen" class="comment-like"></a>
											<p>
												<span>Ekibe katılmak isteyen yazılımcı - tasarımcı arkadaşları bekleriz.</span> - 
												<a href="profile.html" title="You">You</a> 
												(<a href="#">edit</a> | <a href="#">delete</a>)
											</p>
										</li>
										<li id="comment-2">
											<a href="#" title="Yorumu beğen" class="comment-like"></a>
											<p>
												<span><a href="#">#yay</a> alım</span> - 
												<a href="other-profile.html" title="Programmer">Programmer</a>
											</p>
										</li>
										<li id="comment-3">
											<a href="#" title="Yorumu beğen" class="comment-like"></a>
											<p>
												<span><a href="#">#yay</a> keşke 2 site biaraya gelip tek site olsanız ve onu geliştirseniz</span> - 
												<a href="other-profile.html" title="Sevinç">Sevinç</a>
												from <a href="tools.html" title="Tools" class="comment-source">iPhone</a>
											</p>
										</li>
										<li id="comment-4">
											<a href="#" title="Yorumu beğen" class="comment-like"></a>
											<p>
												<span>fetfripi diyosun sanırım. bizim amacımız Friendfeed'i birebir klonlamak. o arkadaşlar tam olarak bu amaçta değiller. ayrıca samet bizim gizli grubumuza üye isterse tabii ki ekibe katılabilir.</span> - 
												<a href="profile.html" title="You">You</a> 
												(<a href="#">edit</a> | <a href="#">delete</a>)
											</p>
										</li>
										<li id="comment-5">
											<a href="#" title="Yorumu beğen" class="comment-like"></a>
											<p>
												<span>la olm niye bire bir klonluyorsunuz? Daha güzelini yapın. Ha tamam humhub çözüm değil ama, oradan yürüyerek olur o iş</span> - 
												<a href="other-profile.html" title="Onur Yalazı">Onur Yalazı</a>
											</p>
										</li>
										<li id="comment-5">
											<a href="#" title="Yorumu beğen" class="comment-like"></a>
											<p>
												<span>işte bizde ordan yürüyerek daha zor olur diye baştan yazmanın mantıklı oldolduğunu düşündük. Plan şu bire bir klonlamak zamanla geliştirmek.</span> - 
												<a href="profile.html" title="You">You</a> 
												(<a href="#">edit</a> | <a href="#">delete</a>)
											</p>
										</li>
										<li id="comment-5">
											<a href="#" title="Yorumu beğen" class="comment-like"></a>
											<p>
												<span>proje nerede? özgür yazılım mı?</span> - 
												<a href="other-profile.html" title="Onur Yalazı">Onur Yalazı</a>
											</p>
										</li>
										<li id="comment-5">
											<a href="#" title="Yorumu beğen" class="comment-like"></a>
											<p>
												<span>Evet açıldığı zaman open source olacak.</span> - 
												<a href="other-profile.html" title="Programmer">Programmer</a>
											</p>
										</li>
										<li id="comment-5">
											<a href="#" title="Yorumu beğen" class="comment-like"></a>
											<p>
												<span>peki</span> - 
												<a href="other-profile.html" title="Onur Yalazı">Onur Yalazı</a>
											</p>
										</li>
										<li id="comment-5">
											<a href="#" title="Yorumu beğen" class="comment-like"></a>
											<p>
												<span>proje bizim içimizde. (:</span> - 
												<a href="profile.html" title="You">You</a> 
												(<a href="#">edit</a> | <a href="#">delete</a>)
											</p>
										</li>
										<li class="add-comment col-md-12">
											<div class="form-group form-group-sm">
												<input type="text" class="form-control" id="add-feed-to-input" placeholder="comment">
											</div>
											<div class="form-group form-group-sm">
												<button type="button" class="btn btn-primary btn-xs">Post</button>
												<button type="button" class="btn btn-default btn-xs">Cancel</button>
											</div>
										</li>
									</ul>
								</div>
							</footer>
						</div>
					</article>
					<article class="row" id="feed-0">
						<div class="feed-content col-md-12 pull-left">
							<p class="row">Projemizin arayüzü 70% oranında bitti. Bu akşam yine toplanıp değerlendirme yapacağız. <a href="search.html">#kaldigimizYerden</a></p>
							<footer class="row">
								<ul class="nav nav-pills" role="tablist">
									<li><a href="feed.html" class="time-ago" title="20 March 2015">20 March 2015</a></li>
									<li><a href="#">Comment</a></li>
									<li><a href="#">Like</a></li>
									<li><a href="#">Share</a></li>
									<li><a href="#">Hide</a></li>
									<li role="presentation" class="dropdown">
										<a data-target="#" href="#" class="dropdown-toggle" data-toggle="dropdown" id="dropdown-toggle-feed-0">Edit<span class="caret"></span></a>
										<ul class="dropdown-menu" aria-labelledby="dLabel" role="menu" aria-labelledby="dropdownMenu1">
											<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Edit this entry</a></li>
											<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Moderate comments</a></li>
											<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Disable comments</a></li>
											<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Delete this entry</a></li>
										</ul>
									</li>
								</ul>								<div class="comments-box">
									<ul>
										<li id="comment-6">
											<a href="#" title="Yorumu beğen" class="comment-like"></a>
											<p>
												<span>Resimlere tıklatınca indirme özelliğini koymazsanz sewiniriz :D</span> - 
												<a href="other-profile.html" title="Kemal Bodur">Kemal Bodur</a>
												from <a href="tools.html" title="Tools" class="comment-source">Android</a>
											</p>
										</li>
										<li class="more-comments"><a href="#">9 more comments</a></li>
										<li id="comment-7">
											<a href="#" title="Yorumu beğen" class="comment-like"></a>
											<p>
												<span><a href="search.html">#FFreloaded</a> hashtagi ile yazdığınız özellikleri ekip değerlendirecek.</span> - 
												<a href="profile.html" title="You">You</a> 
												(<a href="#">edit</a> | <a href="#">delete</a>)
											</p>
										</li>
									</ul>
								</div>
							</footer>
						</div>
					</article>
				</div>
			</div>
			<aside class="side-block col-md-3">
				<div class="row">
					<div class="profile-box">
						<div class="feed-profile-pic pull-left">
							<a href="profile.html"><img src="uploads/profile-pics/erenbostan-medium.jpg" width="50" height="50" alt="Eren Bostan" class="img-rounded"></a>
						</div>
						<div class="pull-left">
							<a href="profile.html" class="feed-profile-name"><h2>Eren Bostan</h2></a>
							<a href="#">ayarlar</a> - 
							<a href="#">çıkış</a>
						</div>
					</div>
				</div>
				<nav class="row">
					<div class="block" id="frends">
						<h3>Friends</h3>
						<div class="block-content">
							<ul>
								<li><a href="index.html">Home</a>
								<li><a href="dm.html">Direct messages</a>
								<li><a href="md.html">My discussions</a>
								<li><a href="bd.html">Best of day</a>
							</ul>
							<div class="small-text">
								<a href="frends.html">Browse/edit friends</a>
							</div>
						</div>
					</div>
					<div class="block" id="groups">
						<h3>Groups</h3>
						<div class="block-content">
							<ul>
								<li>
									<a href="group.html">Mission Impossible</a>
									<span class="time-ago">20 March 2015</span>
								</li>
								<li>
									<a href="group.html">Arayüz Geliştiriciler</a>
									<span class="time-ago">20 March 2015</span>
								</li>
								<li>
									<a href="group.html">Web Geliştiricileri</a>
									<span class="time-ago">20 March 2015</span>
								</li>
								<li>
									<a href="group.html">Çok Gizli Grıp</a>
									<span class="time-ago">20 March 2015</span>
								</li>
								<li>
									<a href="group.html">Karadeniz</a>
									<span class="time-ago">20 March 2015</span>
								</li>
							</ul>
						</div>
					</div>
					<div class="block" id="searches">
						<h3>Saved searches</h3>
						<div class="block-content">
							<ul>
								<li><a href="group.html">#kaldigimizYerden</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</aside>
		</div>
	</section>
	<footer class="row">
		<div class="container">
			&copy; 2015 FF Reoladed - 
			<a href="#">Hakkımızda</a> - 
			<a href="#">Araçlar</a> - 
			<a href="#">Blog</a> - 
			<a href="#">API</a> - 
			<a href="#">Destek</a>
		</div>
	</footer>
</div>
</body></html>
